{
	"id": "obsidian-checklist-markers",
	"name": "Checklist with Markers",
	"version": "2.3.0",
	"minAppVersion": "0.14.5",
	"description": "Consolidates checklists with support for all 24 checkbox markers into a sidebar view",
	"author": "nuzzaci (fork of delashum's Checklist)",
	"authorUrl": "https://github.com/nuzzaci/obsidian-checklist-plugin",
	"isDesktopOnly": false
}